# jmcms-admin-old

./: .gitignore  README.md  pom.xml
db/: 嘉梦科技企业管理平台.sql
src/main/java/com/jiamoon/jmcms/: JmcmsAdminApplication.java
src/main/java/com/jiamoon/jmcms/common/: AjaxResultUtil.java  DateUtil.java  Md5Util.java  StringUtils.java  Tools.java
src/main/java/com/jiamoon/jmcms/common/cache/: Main.java  RedisCache.java  RedisCacheManager.java  ShiroCache.java
src/main/java/com/jiamoon/jmcms/common/component/: RedisManager.java
src/main/java/com/jiamoon/jmcms/common/config/: BeanConfig.java  FreemarkerConfig.java  IntercepterConfig.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java  ParameterInterceptor.java  RedisCacheConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/jiamoon/jmcms/common/constants/: IApiCode.java
src/main/java/com/jiamoon/jmcms/common/controller/: BaseController.java  CustomControllerAdvice.java
src/main/java/com/jiamoon/jmcms/common/cookie/: JmcmsSimpleCookie.java
src/main/java/com/jiamoon/jmcms/common/dao/: BaseMapper.java  RedisDao.java  RedisSessionDao.java
src/main/java/com/jiamoon/jmcms/common/dao/impl/: RedisDaoImpl.java
src/main/java/com/jiamoon/jmcms/common/entity/: AjaxJson.java  ApiCode.java  BaseEntity.java  DataEntity.java  Example.java
src/main/java/com/jiamoon/jmcms/common/filter/: LoginFormAuthenticationFilter.java
src/main/java/com/jiamoon/jmcms/common/realm/: AdminRealm.java  CustomCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/jiamoon/jmcms/common/service/: BaseService.java  IBaseService.java
src/main/java/com/jiamoon/jmcms/common/service/impl/: BaseService.java
src/main/java/com/jiamoon/jmcms/common/session/: ShiroSessionManager.java
src/main/java/com/jiamoon/jmcms/common/util/: AjaxResultUtil.java  DateUtil.java  GenericUtils.java  JmWebUtils.java  Md5Util.java  RedisObjectSerializer.java  RedisUtil.java  SerializerUtil.java  ServletUtils.java  StringUtils.java  Tools.java
src/main/java/com/jiamoon/jmcms/modules/admin/controller/: AdminAccountController.java  AdminIndexController.java  AdminRoleController.java  DictController.java  LoginController.java  UserController.java
src/main/java/com/jiamoon/jmcms/modules/admin/dao/: AdminMapper.java  AdminRoleMapper.java  DictMapper.java  DictTypeMapper.java  UserMapper.java  UserOauthMapper.java
src/main/java/com/jiamoon/jmcms/modules/admin/entity/: Admin.java  AdminBiz.java  AdminRoleBiz.java  Dict.java  DictType.java  User.java  UserAuth.java  UserOauth.java
src/main/java/com/jiamoon/jmcms/modules/admin/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DictMapper.xml  DictTypeMapper.xml  UserMapper.xml  UserOauthMapper.xml
src/main/java/com/jiamoon/jmcms/modules/admin/service/: IAdminRoleService.java  IAdminService.java  IDictTypeService.java  IUserService.java
src/main/java/com/jiamoon/jmcms/modules/admin/service/impl/: AdminRoleService.java  AdminService.java  DictTypeService.java  UserService.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/static/resources/css/: jmcms.css  windows.css
src/main/resources/static/resources/js/: browser.js  jmcms.js
src/main/resources/static/resources/js/admin/: dictTypeForm.js
src/main/resources/static/resources/js/admin/dict/: dictTypeList.js  list.js
src/main/resources/static/resources/js/admin/dict/type/: form.js
src/main/resources/static/resources/js/admin/windows/: index.js
src/main/resources/static/resources/plugins/formvalidator/: formValidator-4.1.3.js
src/main/resources/static/resources/plugins/formvalidator/themes/Default/style/: style.css
src/main/resources/static/resources/plugins/hplus/css/: style.css
src/main/resources/static/resources/plugins/hplus/js/plugins/jsTree/: jstree.js
src/main/resources/templates/admin/: dictTypeForm.html  index.html  index_bak.html  login.html  noLogin.html
src/main/resources/templates/admin/account/admin/: index.html
src/main/resources/templates/admin/dict/: dictTypeList.html  list.html
src/main/resources/templates/admin/dict/type/: form.html
src/main/resources/templates/admin/role/admin/: form.html  index.html
src/main/resources/templates/admin/windows/: index.html
src/test/java/com/jiamoon/jmcms/: JmcmsAdminApplicationTests.java
(+7 files in other folders)
